# SEM2

./: .gitignore  README.md  build.gradle  debug_issue.sh  fix_po3_issue.sh  gradle.properties  local.properties  settings.gradle  test_api.py  test_api2.py  test_callback.sh
Android_SDK/__MACOSX/: ._Android_SDK
app/: .gitignore  auth.php  build.gradle  db.php  local.properties  measurements.php
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: com_demo_sdk_android.pem
app/src/main/java/com/ihealth/demo/adapter/: ListScanDeviceAdapter.java
app/src/main/java/com/ihealth/demo/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/ihealth/demo/business/: CertificationFragment.java  DevicesFragment.java  FunctionFoldActivity.java  HistoryAdapter.java  MainActivity.java  ScanFragment.java
app/src/main/java/com/ihealth/demo/business/data/: AppDatabase.java  MeasurementDao.java  MeasurementEntity.java  SessionManager.java
app/src/main/java/com/ihealth/demo/business/device/: BP5.java  BP550BT.java  BP5S.java  HS2S.java  HS4.java  HS6.java  KD926.java  PO3.java
app/src/main/java/com/ihealth/demo/data/: IHealthService.java
app/src/main/java/com/ihealth/demo/model/: DeviceCharacteristic.java  DeviceModel.java
app/src/main/java/com/ihealth/demo/ui/: DeviceAdapter.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/tbruyelle/rxpermissions2/: RxPermissions.java  RxPermissionsFragment.java
app/src/main/res/drawable/: btn_select_color.xml  btn_select_disable.xml  ic_blood.xml  ic_dashboard.xml  ic_devices.xml  ic_heart.xml  ic_history.xml  ic_logout.xml  ic_temp.xml
app/src/main/res/layout/: activity_base.xml  activity_bg1s.xml  activity_bp550bt.xml  activity_hs2s.xml  activity_hs6.xml  activity_main.xml  activity_po3.xml  fragment_devices.xml  fragment_log.xml  item_device.xml  item_history.xml  layout_log.xml  layout_log_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: my_ca.pem
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
easylibrary/: build.gradle
easylibrary/src/main/java/com/ec/easylibrary/utils/: DateUtils.java
gradle/wrapper/: gradle-wrapper.properties
