apply plugin: 'com.android.application'

android {
    namespace='com.ihealth.demo'
    compileSdk=35
    defaultConfig {
        applicationId "com.ihealth.demo"
        minSdkVersion 29
        targetSdkVersion 35
        versionCode 5
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled=true
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    //jing 20170413 解决直接在手机上run的时候，默认使用的是debug of the jar, cause no log output issue
    //    releaseCompile project(path: ':ihealthdevicesdk', configuration: 'release')
    //    debugCompile project(path: ':ihealthdevicesdk', configuration: 'debug')

//    implementation project(':ihealthdevicesdk')
    api files('libs/iHealthSDK_2.13.0.jar')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.1'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // RxPermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

}
